<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css?v=2.5">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Cynosura - 留言</title>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <div class="avatar">
            <img src="img/avatar.webp" alt="avatar" />
        </div>
        <div class="title">
            <h1>Cynosura</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="friends.html">友人</a></li>
                <li><a href="discussions.html">留言</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>
        </div>
    </header>
    <div class="main">
        <article>
            <span class="title-h2"><h2>留言板</h2></span>
            <p>有什么想对我说的，欢迎在下面留言</p>
            <p>注: 留言系统基于 Disqus，可能无法在墙内正常访问</p>
            <div id="disqus_thread"></div>
            <!-- 添加一个按钮 -->
            <button id="load_disqus" class="button">加载 Disqus</button>
            <!-- Disqus 留言板容器 -->
            <div id="disqus_thread_container"></div>
        </article>
        <script>
            // 点击按钮后加载 Disqus 留言板
             document.getElementById('load_disqus').addEventListener('click', function() {
            // 添加 Disqus 留言板脚本
            var disqusScript = document.createElement('script');
            disqusScript.src = 'https://cynosura-one.disqus.com/embed.js';
            disqusScript.setAttribute('data-timestamp', +new Date());
            document.head.appendChild(disqusScript);
            // 移动 Disqus 留言板内容到容器中
            var disqusContainer = document.getElementById('disqus_thread_container');
            disqusContainer.appendChild(document.getElementById('disqus_thread'));
            // 隐藏按钮，防止重复加载
            this.style.display = 'none';
        });
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <footer>
            <p>Copyright &copy; 2023 Cynosura</p>
        </footer>
    </div>
</body>
</html>